baseURL = "https://blog.rice9547.me"
languageCode = ""
title = "Rice`s Blog"
theme = "LeaveIt"
paginate = 10
enableEmoji = true
enableRobotsTXT = false
googleAnalytics = ""
preserveTaxonomyNames = true
[blackfriday]
  hrefTargetBlank = true
  nofollowLinks = true
  noreferrerLinks = true
[Permalinks]
 posts = "/:year/:month/:day/:filename/"
[menu]
  [[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
  [[menu.main]]
    name = "Posts"
    url = "/posts/"
    weight = 2
  [[menu.main]]
    name = "Tags"
    url = "/tags/"
    weight = 3
  [[menu.main]]
    name = "About"
    url = "/about/"
    weight = 4
[params]
    since = 2019
    author = "Rice"
    avatar = "images/self.jpg"
    subtitle = ""
    cdn_url = ""
    home_mode = "posts"
    google_verification = ""
    description = ""
    keywords = ""
    beian = ""
    baiduAnalytics = ""
[params.social]
    GitHub = "rice9547"
    Email   = "mailto://rice9547@gmail.com"
    Instagram = "rice.9547"
    Facebook = "rice9547"
    Telegram = "@rice9547"
